<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .wrapper {
          min-width: 600px !important;
        }
        .wrapper h1 {
          font-size: 40px !important;
          line-height: 47px !important;
        }
        .wrapper h2 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .wrapper h3 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .wrapper .size-8 {
          font-size: 8px !important;
          line-height: 14px !important;
        }
        .wrapper .size-9 {
          font-size: 9px !important;
          line-height: 16px !important;
        }
        .wrapper .size-10 {
          font-size: 10px !important;
          line-height: 18px !important;
        }
        .wrapper .size-11 {
          font-size: 11px !important;
          line-height: 19px !important;
        }
        .wrapper .size-12 {
          font-size: 12px !important;
          line-height: 19px !important;
        }
        .wrapper .size-13 {
          font-size: 13px !important;
          line-height: 21px !important;
        }
        .wrapper .size-14 {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .wrapper .size-15 {
          font-size: 15px !important;
          line-height: 23px !important;
        }
        .wrapper .size-16 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .wrapper .size-17 {
          font-size: 17px !important;
          line-height: 26px !important;
        }
        .wrapper .size-18 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .wrapper .size-20 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .wrapper .size-22 {
          font-size: 22px !important;
          line-height: 31px !important;
        }
        .wrapper .size-24 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .wrapper .size-26 {
          font-size: 26px !important;
          line-height: 34px !important;
        }
        .wrapper .size-28 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .wrapper .size-30 {
          font-size: 30px !important;
          line-height: 38px !important;
        }
        .wrapper .size-32 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .wrapper .size-34 {
          font-size: 34px !important;
          line-height: 43px !important;
        }
        .wrapper .size-36 {
          font-size: 36px !important;
          line-height: 43px !important;
        }
        .wrapper .size-40 {
          font-size: 40px !important;
          line-height: 47px !important;
        }
        .wrapper .size-44 {
          font-size: 44px !important;
          line-height: 50px !important;
        }
        .wrapper .size-48 {
          font-size: 48px !important;
          line-height: 54px !important;
        }
        .wrapper .size-56 {
          font-size: 56px !important;
          line-height: 60px !important;
        }
        .wrapper .size-64 {
          font-size: 64px !important;
          line-height: 63px !important;
        }
      }
    </style>
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      .main,
      .mso {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .wrapper .footer__share-button a:hover,
      .wrapper .footer__share-button a:focus {
        color: #ffffff !important;
      }
      .wrapper .footer__share-button a.icon-white:hover,
      .wrapper .footer__share-button a.icon-white:focus {
        color: #ffffff !important;
      }
      .wrapper .footer__share-button a.icon-black:hover,
      .wrapper .footer__share-button a.icon-black:focus {
        color: #000000 !important;
      }
      .btn a:hover,
      .btn a:focus,
      .footer__share-button a:hover,
      .footer__share-button a:focus,
      .email-footer__links a:hover,
      .email-footer__links a:focus {
        opacity: 0.8;
      }
      .preheader,
      .header,
      .layout,
      .column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .preheader td {
        padding-bottom: 8px;
      }
      .layout,
      div.header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      div.preheader {
        max-width: 360px !important;
        -fallback-width: 90% !important;
        width: calc(100% - 60px) !important;
      }
      .snippet,
      .webversion {
        float: none !important;
      }
      .stack .column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .fixed-width.has-border {
        max-width: 402px !important;
      }
      .fixed-width.has-border .layout__inner {
        box-sizing: border-box;
      }
      .snippet,
      .webversion {
        width: 50% !important;
      }
      .ie .btn {
        width: 100%;
      }
      .ie .stack .column,
      .ie .stack .gutter {
        display: table-cell;
        float: none !important;
      }
      .ie div.preheader,
      .ie .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
      .ie .snippet,
      .ie .webversion {
        width: 280px !important;
      }
      .ie div.header,
      .ie .layout {
        max-width: 600px !important;
        width: 600px !important;
      }
      .ie .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .ie .three-col .column,
      .ie .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .ie .wide {
        width: 400px !important;
      }
      .ie .stack.fixed-width.has-border,
      .ie .stack.has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .ie .stack.two-col.has-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }
      .ie .stack.three-col.has-gutter .column,
      .ie .stack.has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }
      .ie .stack.has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }
      .ie .stack.two-col.has-gutter.has-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }
      .ie .stack.three-col.has-gutter.has-border .column,
      .ie .stack.has-gutter.has-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }
      .ie .stack.has-gutter.has-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
      .ie .fixed-width .layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
      .ie .layout__edges {
        display: none;
      }
      .mso .layout__edges {
        font-size: 0;
      }
      .layout-fixed-width,
      .mso .layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .column,
        .gutter {
          display: table-cell;
          float: none !important;
          vertical-align: top;
        }
        div.preheader,
        .email-footer {
          max-width: 560px !important;
          width: 560px !important;
        }
        .snippet,
        .webversion {
          width: 280px !important;
        }
        div.header,
        .layout,
        .one-col .column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .fixed-width.has-border,
        .fixed-width.x_has-border,
        .has-gutter.has-border,
        .has-gutter.x_has-border {
          max-width: 602px !important;
          width: 602px !important;
        }
        .two-col .column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .column,
        .column.narrow,
        .column.x_narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .column.wide,
        .column.x_wide {
          width: 400px !important;
        }
        .two-col.has-gutter .column,
        .two-col.x_has-gutter .column {
          max-width: 290px !important;
          width: 290px !important;
        }
        .three-col.has-gutter .column,
        .three-col.x_has-gutter .column,
        .has-gutter .narrow {
          max-width: 188px !important;
          width: 188px !important;
        }
        .has-gutter .wide {
          max-width: 394px !important;
          width: 394px !important;
        }
        .two-col.has-gutter.has-border .column,
        .two-col.x_has-gutter.x_has-border .column {
          max-width: 292px !important;
          width: 292px !important;
        }
        .three-col.has-gutter.has-border .column,
        .three-col.x_has-gutter.x_has-border .column,
        .has-gutter.has-border .narrow,
        .has-gutter.x_has-border .narrow {
          max-width: 190px !important;
          width: 190px !important;
        }
        .has-gutter.has-border .wide,
        .has-gutter.x_has-border .wide {
          max-width: 396px !important;
          width: 396px !important;
        }
      }
      @supports (display: flex) {
        @media only screen and (min-width: 620px) {
          .fixed-width.has-border .layout__inner {
            display: flex !important;
          }
        }
      }
      /***
* Mobile Styles
*
* 1. Overriding inline styles
*/
      @media (max-width: 619px) {
        .email-flexible-footer .left-aligned-footer .column,
        .email-flexible-footer .center-aligned-footer,
        .email-flexible-footer .right-aligned-footer .column {
          max-width: 100% !important; /* [1] */
          text-align: center !important; /* [1] */
          width: 100% !important; /* [1] */
        }
        .flexible-footer-logo {
          margin-left: 0px !important; /* [1] */
          margin-right: 0px !important; /* [1] */
        }
        .email-flexible-footer
          .left-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .center-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .right-aligned-footer
          .flexible-footer__share-button__container {
          display: inline-block;
          margin-left: 5px !important; /* [1] */
          margin-right: 5px !important; /* [1] */
        }
        .email-flexible-footer__additionalinfo--center {
          text-align: center !important; /* [1] */
        }

        .email-flexible-footer .left-aligned-footer table,
        .email-flexible-footer .center-aligned-footer table,
        .email-flexible-footer .right-aligned-footer table {
          display: table !important; /* [1] */
          width: 100% !important; /* [1] */
        }
        .email-flexible-footer .footer__share-button,
        .email-flexible-footer .email-footer__additional-info {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
        .fblike {
          background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
        }
        .tweet {
          background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
        }
        .linkedinshare {
          background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
        }
        .forwardtoafriend {
          background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
        }
      }
      @media (max-width: 321px) {
        .fixed-width.has-border .layout__inner {
          border-width: 1px 0 !important;
        }
        .layout,
        .stack .column {
          min-width: 320px !important;
          width: 320px !important;
        }
        .border {
          display: none;
        }
        .has-gutter .border {
          display: table-cell;
        }
      }
      .mso div {
        border: 0 none white !important;
      }
      .mso .w560 .divider {
        margin-left: 260px !important;
        margin-right: 260px !important;
      }
      .mso .w360 .divider {
        margin-left: 160px !important;
        margin-right: 160px !important;
      }
      .mso .w260 .divider {
        margin-left: 110px !important;
        margin-right: 110px !important;
      }
      .mso .w160 .divider {
        margin-left: 60px !important;
        margin-right: 60px !important;
      }
      .mso .w354 .divider {
        margin-left: 157px !important;
        margin-right: 157px !important;
      }
      .mso .w250 .divider {
        margin-left: 105px !important;
        margin-right: 105px !important;
      }
      .mso .w148 .divider {
        margin-left: 54px !important;
        margin-right: 54px !important;
      }
      .mso .size-8,
      .ie .size-8 {
        font-size: 8px !important;
        line-height: 14px !important;
      }
      .mso .size-9,
      .ie .size-9 {
        font-size: 9px !important;
        line-height: 16px !important;
      }
      .mso .size-10,
      .ie .size-10 {
        font-size: 10px !important;
        line-height: 18px !important;
      }
      .mso .size-11,
      .ie .size-11 {
        font-size: 11px !important;
        line-height: 19px !important;
      }
      .mso .size-12,
      .ie .size-12 {
        font-size: 12px !important;
        line-height: 19px !important;
      }
      .mso .size-13,
      .ie .size-13 {
        font-size: 13px !important;
        line-height: 21px !important;
      }
      .mso .size-14,
      .ie .size-14 {
        font-size: 14px !important;
        line-height: 21px !important;
      }
      .mso .size-15,
      .ie .size-15 {
        font-size: 15px !important;
        line-height: 23px !important;
      }
      .mso .size-16,
      .ie .size-16 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      .mso .size-17,
      .ie .size-17 {
        font-size: 17px !important;
        line-height: 26px !important;
      }
      .mso .size-18,
      .ie .size-18 {
        font-size: 18px !important;
        line-height: 26px !important;
      }
      .mso .size-20,
      .ie .size-20 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
      .mso .size-22,
      .ie .size-22 {
        font-size: 22px !important;
        line-height: 31px !important;
      }
      .mso .size-24,
      .ie .size-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .mso .size-26,
      .ie .size-26 {
        font-size: 26px !important;
        line-height: 34px !important;
      }
      .mso .size-28,
      .ie .size-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .mso .size-30,
      .ie .size-30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }
      .mso .size-32,
      .ie .size-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }
      .mso .size-34,
      .ie .size-34 {
        font-size: 34px !important;
        line-height: 43px !important;
      }
      .mso .size-36,
      .ie .size-36 {
        font-size: 36px !important;
        line-height: 43px !important;
      }
      .mso .size-40,
      .ie .size-40 {
        font-size: 40px !important;
        line-height: 47px !important;
      }
      .mso .size-44,
      .ie .size-44 {
        font-size: 44px !important;
        line-height: 50px !important;
      }
      .mso .size-48,
      .ie .size-48 {
        font-size: 48px !important;
        line-height: 54px !important;
      }
      .mso .size-56,
      .ie .size-56 {
        font-size: 56px !important;
        line-height: 60px !important;
      }
      .mso .size-64,
      .ie .size-64 {
        font-size: 64px !important;
        line-height: 63px !important;
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700,400italic,700italic);
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .main,
      .mso {
        background-color: #fff;
      }
      .logo a:hover,
      .logo a:focus {
        color: #859bb1 !important;
      }
      .footer-logo a:hover,
      .footer-logo a:focus {
        color: #372d1b !important;
      }
      .mso .layout-has-border {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .mso .layout-has-bottom-border {
        border-bottom: 1px solid #ccc;
      }
      .mso .border,
      .ie .border {
        background-color: #ccc;
      }
      .mso h1,
      .ie h1 {
        font-size: 40px !important;
        line-height: 47px !important;
      }
      .mso h2,
      .ie h2 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .mso h3,
      .ie h3 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
      .mso .footer__share-button p {
        font-family: Roboto, Tahoma, sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="main half-padding"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%"
  >
    <table
      class="wrapper"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        min-width: 320px;
        width: 100%;
        background-color: #fff;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div
                class="preheader"
                style="
                  margin: 0 auto;
                  max-width: 560px;
                  min-width: 280px;
                  width: 280px;
                  width: calc(28000% - 167440px);
                "
              >
                <div
                  style="border-collapse: collapse; display: table; width: 100%"
                >
                  <div
                    class="snippet"
                    style="
                      display: table-cell;
                      float: left;
                      font-size: 12px;
                      line-height: 19px;
                      max-width: 280px;
                      min-width: 140px;
                      width: 140px;
                      width: calc(14000% - 78120px);
                      padding: 10px 0 5px 0;
                      color: #b9b9b9;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  ></div>
                  <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                  <div
                    class="webversion"
                    style="
                      display: table-cell;
                      float: left;
                      font-size: 12px;
                      line-height: 19px;
                      max-width: 280px;
                      min-width: 139px;
                      width: 139px;
                      width: calc(14100% - 78680px);
                      padding: 10px 0 5px 0;
                      text-align: right;
                      color: #b9b9b9;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <p
                      style="margin-top: 0; margin-bottom: 0"
                      emb-social="webversion"
                    >
                      No images?
                      <a
                        style="
                          text-decoration: underline;
                          transition: opacity 0.1s ease-in;
                          color: #b9b9b9;
                        "
                        href="http://email.marketing360.com/t/d-e-fztdo-l-c/"
                        >Click here</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="header"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                "
                id="emb-email-header-container"
              >
                <div
                  class="logo emb-logo-margin-box"
                  style="
                    font-size: 26px;
                    line-height: 32px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    color: #c3ced9;
                    font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    margin-left: 20px;
                    margin-right: 20px;
                  "
                  align="center"
                >
                  <div class="logo-center" align="center" id="emb-email-header">
                    <a
                      style="
                        text-decoration: none;
                        transition: opacity 0.1s ease-in;
                        color: #c3ced9;
                      "
                      href="http://email.marketing360.com/t/d-l-fztdo-l-r/"
                      ><img
                        style="
                          display: block;
                          height: auto;
                          width: 100%;
                          border: 0;
                          max-width: 187px;
                        "
                        src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2FIO_Icon.png?alt=media"
                        alt="Infinite Outdoors"
                        width="187"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #382d26;
                    background: 51% 64% / cover no-repeat
                      url(https://res.cloudinary.com/dp7bwfxp9/image/upload/v1706571523/welcome_banner-min_xk4tes.jpg)
                      #382d26;
                    background-position: 51% 64%;
                    background-image: url(https://res.cloudinary.com/dp7bwfxp9/image/upload/v1706571523/welcome_banner-min_xk4tes.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                      "
                    >
                      <div style="line-height: 50px; font-size: 1px">
                        &nbsp;
                      </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px">
                      <div style="vertical-align: middle">
                        <h1
                          class="size-32"
                          style="
                            margin-top: 0;
                            margin-bottom: 20px;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 28px;
                            line-height: 36px;
                            font-family: 'Titillium Web', Arvo, Museo Slab,
                              Rockwell, Verdana, serif;
                            text-align: center;
                          "
                          lang="x-size-32"
                        >
                          <span style="text-decoration: inherit; color: #ffffff"
                            ><strong>Welcome to Infinite Outdoors</strong></span
                          >
                        </h1>
                      </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px">
                      <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                    </div>

                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="line-height: 28px; font-size: 1px">
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="layout three-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                      float: left;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        class="btn btn--flat fullwidth btn--small"
                        style="text-align: center"
                      >
                        <a
                          style="
                            border-radius: 0;
                            display: block;
                            font-size: 11px;
                            font-weight: bold;
                            line-height: 19px;
                            padding: 6px 12px;
                            text-align: center;
                            text-decoration: none !important;
                            transition: opacity 0.1s ease-in;
                            color: #ffffff !important;
                            background-color: #382d26;
                            font-family: 'Titillium Web', Open Sans, sans-serif;
                          "
                          href="http://email.marketing360.com/t/d-l-fztdo-l-y/"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                      float: left;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        class="btn btn--flat fullwidth btn--small"
                        style="text-align: center"
                      >
                        <a
                          style="
                            border-radius: 0;
                            display: block;
                            font-size: 11px;
                            font-weight: bold;
                            line-height: 19px;
                            padding: 6px 12px;
                            text-align: center;
                            text-decoration: none !important;
                            transition: opacity 0.1s ease-in;
                            color: #ffffff !important;
                            background-color: #382d26;
                            font-family: 'Titillium Web', Open Sans, sans-serif;
                          "
                          href="http://email.marketing360.com/t/d-l-fztdo-l-j/"
                          >About Us</a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                      float: left;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        class="btn btn--flat fullwidth btn--small"
                        style="text-align: center"
                      >
                        <a
                          style="
                            border-radius: 0;
                            display: block;
                            font-size: 11px;
                            font-weight: bold;
                            line-height: 19px;
                            padding: 6px 12px;
                            text-align: center;
                            text-decoration: none !important;
                            transition: opacity 0.1s ease-in;
                            color: #ffffff !important;
                            background-color: #382d26;
                            font-family: 'Titillium Web', Open Sans, sans-serif;
                          "
                          href="http://email.marketing360.com/t/d-l-fztdo-l-t/"
                          >FAQ</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <p
                          style="
                            margin-top: 16px;
                            margin-bottom: 20px;
                            text-align: center;
                          "
                        >
                          As a member, get access to 320+ private properties
                          covering over 1,000,000 acres for hunting and fishing.
                          Pay as you go and get the properties all to yourself,
                          every time.&nbsp;
                        </p>
                      </div>
                    </div>
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        class="divider"
                        style="
                          display: block;
                          font-size: 2px;
                          line-height: 2px;
                          margin-left: auto;
                          margin-right: auto;
                          width: 40px;
                          background-color: #ccc;
                        "
                      >
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="layout fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column narrow"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        style="
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          line-height: 19px;
                        "
                        align="center"
                      >
                        <img
                          style="
                            border: 0;
                            display: block;
                            height: auto;
                            width: 100%;
                            max-width: 480px;
                          "
                          alt=""
                          width="160"
                          src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2Fpit%20photo-1-01.png?alt=media"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="column wide"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 400px;
                      min-width: 320px;
                      width: 320px;
                      width: calc(8000% - 47600px);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <h3
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 17px;
                            line-height: 26px;
                            font-family: 'Titillium Web', Arvo, Museo Slab,
                              Rockwell, Verdana, serif;
                          "
                        >
                          <strong>Year-round Adventure</strong>
                        </h3>
                        <ul
                          style="
                            margin-top: 12px;
                            margin-bottom: 0;
                            margin-left: 24px;
                            padding: 0;
                            list-style-type: disc;
                          "
                        >
                          <li
                            style="
                              margin-top: 12px;
                              margin-bottom: 0;
                              margin-left: 0;
                            "
                          >
                            Miles of private water access for fly fishing in the
                            summer
                          </li>
                          <li
                            style="
                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                            "
                          >
                            100+ big game hunting options in the fall
                          </li>
                          <li
                            style="
                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                            "
                          >
                            Over 70 pristine waterfowl locations and 35,000+
                            acres of wild pheasant habitat in the winter
                          </li>
                          <li
                            style="
                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                            "
                          >
                            Turkeys, Doves, Predators, Varmit, Hogs and More
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="layout fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column narrow"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        style="
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          line-height: 19px;
                        "
                        align="center"
                      >
                        <img
                          style="
                            border: 0;
                            display: block;
                            height: auto;
                            width: 80%;
                            max-width: 480px;
                          "
                          alt="App Screenshot"
                          src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2Fphone%20elk%201-01.png?alt=media"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="column wide"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 400px;
                      min-width: 320px;
                      width: 320px;
                      width: calc(8000% - 47600px);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <h3
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 17px;
                            line-height: 26px;
                            font-family: 'Titillium Web', Arvo, Museo Slab,
                              Rockwell, Verdana, serif;
                          "
                        >
                          <strong>Book with Simplicity</strong>
                        </h3>
                        <p style="margin-top: 12px; margin-bottom: 0">
                          Use our mobile app to quickly and easily book
                          properties. Invite fellow members to your adventures,
                          get directions to the property, and view the exact
                          property boundaries so you can hunt and fish with
                          peace of mind. An array of mapping tools and land
                          layers are also available for applications such as
                          e-scouting and hunting public land.
                        </p>
                        <p
                          style="
                            margin-top: 20px;
                            margin-bottom: 0;
                            text-align: center;
                          "
                        >
                          <a
                            style="
                              text-decoration: underline;
                              transition: opacity 0.1s ease-in;
                              color: #d2492a;
                            "
                            href="http://email.marketing360.com/t/d-l-fztdo-l-i/"
                            >Download the App</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="layout fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column narrow"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        style="
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          line-height: 19px;
                        "
                        align="center"
                      >
                        <img
                          style="
                            border: 0;
                            display: block;
                            height: auto;
                            width: 100%;
                            max-width: 480px;
                          "
                          alt=""
                          width="160"
                          src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2Fpheasant%20hunt%201-01.png?alt=media"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="column wide"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 400px;
                      min-width: 320px;
                      width: 320px;
                      width: calc(8000% - 47600px);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <h3
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 17px;
                            line-height: 26px;
                            font-family: 'Titillium Web', Arvo, Museo Slab,
                              Rockwell, Verdana, serif;
                          "
                        >
                          <strong>Conservation First</strong>
                        </h3>
                        <p style="margin-top: 12px; margin-bottom: 0">
                          Infinite Outdoors employs a team of wildlife
                          biologists and consults frequently with local game
                          departments to restore and improve the properties,
                          ensure ample rest days, and limit overcrowding. We
                          also work closely with conservation organizations like
                          the Mule Deer Foundation to provide landowners with
                          tools to further improve their properties habitat
                          potential.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="layout fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column narrow"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 320px;
                      min-width: 200px;
                      width: 320px;
                      width: calc(72200px - 12000%);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        style="
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          line-height: 19px;
                        "
                        align="center"
                      >
                        <img
                          style="
                            border: 0;
                            display: block;
                            height: auto;
                            width: 100%;
                            max-width: 480px;
                          "
                          alt=""
                          width="160"
                          src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2Fdeer%20-1-01.png?alt=media"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="column wide"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      float: left;
                      max-width: 400px;
                      min-width: 320px;
                      width: 320px;
                      width: calc(8000% - 47600px);
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <h3
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 17px;
                            line-height: 26px;
                            font-family: 'Titillium Web', Arvo, Museo Slab,
                              Rockwell, Verdana, serif;
                          "
                        >
                          <strong>Support Your Cause</strong>
                        </h3>
                        <p style="margin-top: 12px; margin-bottom: 0">
                          With help from our annual memberships, Infinite
                          Outdoors donates over $10,000 annually to conservation
                          and veterans' nonprofit organizations. When you sign
                          up, select a NPO like the Mule Deer Foundation, Ducks
                          Unlimited, First Hunt Foundation and more. Your
                          selection helps us determine where our contributions
                          go.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                      "
                    >
                      <div style="vertical-align: middle">
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            text-align: center;
                          "
                        >
                          <a
                            style="
                              text-decoration: underline;
                              transition: opacity 0.1s ease-in;
                              color: #d2492a;
                            "
                            href="http://email.marketing360.com/t/d-l-fztdo-l-d/"
                            >Browse all properties</a
                          >
                        </p>
                        <p
                          style="
                            margin-top: 20px;
                            margin-bottom: 20px;
                            text-align: center;
                          "
                        >
                          Any questions about getting started?
                          <a
                            style="
                              text-decoration: underline;
                              transition: opacity 0.1s ease-in;
                              color: #d2492a;
                            "
                            href="http://email.marketing360.com/t/d-l-fztdo-l-h/"
                            >Contact us</a
                          >
                        </p>
                      </div>
                    </div>

                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 12px;
                      "
                    >
                      <div
                        class="divider"
                        style="
                          display: block;
                          font-size: 2px;
                          line-height: 2px;
                          margin-left: auto;
                          margin-right: auto;
                          width: 40px;
                          background-color: #ccc;
                        "
                      >
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #382d26;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                      "
                    >
                      <div style="line-height: 23px; font-size: 1px">
                        &nbsp;
                      </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px">
                      <div style="vertical-align: middle">
                        <h2
                          class="size-26"
                          style="
                            margin-top: 0;
                            margin-bottom: 16px;
                            font-style: normal;
                            font-weight: normal;
                            color: #37393d;
                            font-size: 22px;
                            line-height: 31px;
                            font-family: 'Titillium Web', cabin, avenir,
                              sans-serif;
                            text-align: center;
                          "
                          lang="x-size-26"
                        >
                          <span
                            class="font-cabin"
                            style="text-decoration: inherit"
                            ><span
                              style="text-decoration: inherit; color: #ffffff"
                              ><strong>Connect With Us:</strong></span
                            ></span
                          >
                        </h2>
                      </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px">
                      <div>
                        <div style="padding-top: 8px; text-align: center">
                          <span style="padding-right: 4px"
                            ><a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #d2492a;
                                display: inline-block;
                              "
                              href="http://email.marketing360.com/t/d-l-fztdo-l-k/"
                              ><img
                                style="border: 0"
                                src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/facebook-brandcolor-medium-circle.png"
                                alt="Facebook"
                                height="32"
                                width="32"
                                cm_dontimportimage="" /></a
                          ></span>
                          <span style="padding-right: 4px"
                            ><a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #d2492a;
                                display: inline-block;
                              "
                              href="http://email.marketing360.com/t/d-l-fztdo-l-u/"
                              ><img
                                style="border: 0"
                                src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-brandcolor-medium-circle.png"
                                alt="Instagram"
                                height="32"
                                width="32"
                                cm_dontimportimage="" /></a
                          ></span>
                          <span style="padding-right: 4px"
                            ><a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #d2492a;
                                display: inline-block;
                              "
                              href="http://email.marketing360.com/t/d-l-fztdo-l-o/"
                              ><img
                                style="border: 0"
                                src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/youtube-brandcolor-medium-circle.png"
                                alt="YouTube"
                                height="32"
                                width="32"
                                cm_dontimportimage="" /></a
                          ></span>
                          <span style="padding-right: 4px"
                            ><a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #d2492a;
                                display: inline-block;
                              "
                              href="https://www.linkedin.com/company/infinite-outdoors?trk=public_profile_topcard-current-company"
                              ><img
                                style="border: 0"
                                src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2Flinkedin_logo.png?alt=media&token=11f43331-9f1c-43a1-928c-7cb5056aa343"
                                alt="LinkedIn"
                                height="32"
                                width="38"
                                cm_dontimportimage="" /></a
                          ></span>
                          <span style="padding-right: 4px"
                            ><a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #d2492a;
                                display: inline-block;
                              "
                              href="http://email.marketing360.com/t/d-l-fztdo-l-p/"
                              ><img
                                style="border: 0"
                                src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/website-brandcolor-medium-circle.png"
                                alt="Website"
                                height="32"
                                width="32"
                                cm_dontimportimage="" /></a
                          ></span>
                        </div>
                      </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px">
                      <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                    </div>

                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="line-height: 21px; font-size: 1px">
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #60666d;
                      font-size: 14px;
                      line-height: 21px;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                      "
                    >
                      <div style="line-height: 20px; font-size: 1px">
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="contentinfo">
              <div
                style="line-height: 4px; font-size: 4px"
                id="footer-top-spacing"
              >
                &nbsp;
              </div>
              <div
                class="layout email-flexible-footer email-footer"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
                id="footer-content"
              >
                <div
                  class="layout__inner left-aligned-footer"
                  style="border-collapse: collapse; display: table; width: 100%"
                >
                  <div
                    class="column"
                    style="
                      text-align: left;
                      font-size: 12px;
                      line-height: 19px;
                      color: #b9b9b9;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                    "
                  >
                    <div
                      class="footer-logo emb-logo-margin-box"
                      style="
                        font-size: 26px;
                        line-height: 32px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        color: #7b663d;
                        font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      "
                      align="center"
                    >
                      <div
                        style="margin-right: 20px"
                        emb-flexible-footer-logo
                        align="center"
                      >
                        <a
                          style="
                            text-decoration: none;
                            transition: opacity 0.1s ease-in;
                            color: #7b663d;
                          "
                          href="http://email.marketing360.com/t/d-l-fztdo-l-x/"
                          ><img
                            style="
                              border: 0;
                              display: block;
                              height: auto;
                              width: 100%;
                              max-width: 180px;
                            "
                            src="https://firebasestorage.googleapis.com/v0/b/infinite-outdoors.appspot.com/o/marketing%2FIO_Logo_Black.png?alt=media"
                            alt="Infinite Outdoors"
                            width="180"
                        /></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="column"
                    style="
                      text-align: left;
                      font-size: 12px;
                      line-height: 19px;
                      color: #b9b9b9;
                      font-family: 'Titillium Web', Roboto, Tahoma, sans-serif;
                      display: none;
                    "
                  >
                    <div
                      style="
                        margin-left: 0;
                        margin-right: 0;
                        margin-top: 10px;
                        margin-bottom: 10px;
                      "
                    >
                      <div class="footer__share-button"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="line-height: 40px; font-size: 40px"
                id="footer-bottom-spacing"
              >
                &nbsp;
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
      @media (max-width: 619px) {
        .email-flexible-footer .left-aligned-footer .column,
        .email-flexible-footer .center-aligned-footer,
        .email-flexible-footer .right-aligned-footer .column {
          max-width: 100% !important;
          text-align: center !important;
          width: 100% !important;
        }
        .flexible-footer-logo {
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
        .email-flexible-footer
          .left-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .center-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .right-aligned-footer
          .flexible-footer__share-button__container {
          display: inline-block;
          margin-left: 5px !important;
          margin-right: 5px !important;
        }
        .email-flexible-footer__additionalinfo--center {
          text-align: center !important;
        }
        .email-flexible-footer .left-aligned-footer table,
        .email-flexible-footer .center-aligned-footer table,
        .email-flexible-footer .right-aligned-footer table {
          display: table !important;
          width: 100% !important;
        }
        .email-flexible-footer .footer__share-button,
        .email-flexible-footer .email-footer__additional-info {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    </style>
  </body>
</html>
